{
  "name": "bienes-raices",
  "version": "1.0.0",
  "description": "Proyecto MVC con NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianCastilloDev/bienes_raices_node.git"
  },
  "keywords": [
    "MVC",
    "pug",
    "tailwind",
    "mysql",
    "sequelize"
  ],
  "author": "Sebastian Castillo sebastiancastillo.pro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianCastilloDev/bienes_raices_node/issues"
  },
  "homepage": "https://github.com/SebastianCastilloDev/bienes_raices_node#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
